HOST = 'localhost'
PORT = 3000
SECRET_TOKEN = 'inhackeable'

DATABASE='devface'
DB_USER='root'
DB_PASS=''


DB_HOST = 'mongo://localhost:27017'
DB_DB = 'DevIn'
DB_USR = 'pruebaTecla'
DB_PASS = '4MGGqSUzVdpK7L25'
SECRET_TOKEN = 'NENA_SI_ME_HACKEAS'